spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kenh14.vn
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect